class Solution {
    public int largestRectangleArea(int[] h) {
        Stack<Integer> stk = new Stack<>();
        int maxArea=0;
        int n=h.length;
        for(int i=0;i<=n;i++){
            int curr=(i==n)?0:h[i];
            while(!stk.isEmpty() && h[stk.peek()]>curr){
                int height=h[stk.pop()];
                int width=stk.isEmpty()?i:i-stk.peek()-1;
                maxArea=Math.max(maxArea,height*width);
            }
            stk.push(i);
        }
        return maxArea;
    }
}
