class Solution {
     public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }

        String prefix = strs[0];

        for (int i = 1; i < strs.length; i++) {
            prefix = findCommonPrefix(prefix, strs[i]);
            if (prefix.isEmpty()) {
                break;
            }
        }

        return prefix;
}
 private String findCommonPrefix(String s1, String s2) {
        int minLength = Math.min(s1.length(), s2.length());

        for (int i = 0; i < minLength; i++) {
            if (s1.charAt(i) != s2.charAt(i)) {
                return s1.substring(0, i);
            }
        }

        return s1.substring(0, minLength);
    }
}
